# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:Q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# global variables:

# File marks:
'0  1  0  ~/summer2018/popgen-hmm/hmm/8

# Jumplist (newest first):
-'  1  0  ~/summer2018/popgen-hmm/hmm/8

# History of marks within files (newest to oldest):

> ~/summer2018/popgen-hmm/hmm/hmm_parallel.py
	"	369	0

> ~/summer2018/popgen-hmm/hmm/ms_-N_10000_2_1_-t_4000_-r_4000_1000000_-SAA_1000_-SAa_50_-Saa_0_-Sp_0.5_-T_-L.txt
	"	1	0

> ~/summer2018/popgen-hmm/hmm/24
	"	1	0

> ~/summer2018/popgen-hmm/hmm/8
	"	1	0
